<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantis Code</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

    <!-- ICONS -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<body>
    <div class="container">
        <div class="img">
            <img src="./assets/img/image.png" alt="">
            <div class="overlay">
                <ion-icon name="eye-outline" class="eye-icon "></ion-icon>
            </div>
        </div>

        <div class="info">
            <h1>
                Equilibrium #3429
            </h1>
            <p>
                Our Equilibrium collection promotes balance and calm. 
            </p>
        </div>

        <div class="info-2">

            <h2>0.041 ETH</h2>

            <h3>3 days left</h3>

        </div>

        <div class="icon2">
            <ion-icon name="timer-outline" class="timer-icon"></ion-icon>
        </div>

        <div class="icon1">
            <ion-icon name="prism-outline" class="prism-icon"></ion-icon>
        </div>

        <div class="line">

        </div>

        <div class="footer">

            <img src="./assets/img/perfil.png" alt="">
            <h4> Creation of <span>Pedro Sampaio</span></h4>
        </div>
    </div>
</body>
</html>